{
  "name": "yuncms/yii2-article",
  "description": "The article extension for the yuncms",
  "keywords": [
    "yuncms",
    "article"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "require": {
    "yiisoft/yii2": "~2.0",
    "overtrue/pinyin":"~3.0",
    "xutl/yii2-fileupload-widget": "~1.0",
    "xutl/yii2-share-widget": "~1.0",
    "yuncms/yii2-user": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "yuncms\\article\\": ""
    }
  }
}
